<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home"/>
    <item
        android:id="@+id/nav_education"
        android:icon="@drawable/ic_education"
        android:title="@string/nav_education"/>
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video"
        android:title="@string/nav_video"/>
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="@string/nav_user"/>
</menu>
